:root {

    --primary-color: #3498db; /* Azul */
    --secondary-color: #2c3e50; /* Gris Oscuro */
    --background-color: #ecf0f1; /* Gris Claro */

    --accent-color1: #27ae60; /* Verde */
    --accent-color2: #e74c3c; /* Rojo */
    --accent-color3: #f39c12; /* Naranja */

    --heading-font: "Oswald", sans-serif;
    --text-font: "Roboto", sans-serif;
}


.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.oswald-bold {
    font-family: "Oswald", sans-serif;
    font-weight: 700;
}

/* basic reset */
html, body, h1, h2, h3, p, ul, li, nav, a, main, section, footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--text-font); 
    background-color: var(--background-color);
    color: var(--secondary-color); 
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: var(--heading-font);
    color: black;
}

p {
    font-family: var(--text-font);
    color: black;
}

header, footer {
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

nav a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: black;
    margin: 0 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 1rem;
}


.card {
    background-color: #ffe5b5; 
    border: 1px solid var(--accent-color3);
    padding: 3rem;
    border-radius: 8px;
    margin: 1rem;
}


.card1-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card1-container {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.card1-image {
    width: 350px; 
    min-width: 200px; 
    margin-left: 20px;
}

.card1-image img {
    max-width: 100%;
    height: auto;
    width: 100%; 
}

.card1-image2{
    text-align: center;
    margin-top: 20px;
}

.card1-image2 h3 {
    text-decoration-thickness: 1px; 
    text-underline-offset: 1rem; 
    width: 100%; 
}

.underline {
    width: 40%; 
    height: 2px;
    background-color: black;
    margin: 10px auto;
}

.card1-image2 .image2-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.card1-image2 .image2-container img {
    width: 180px; 
    margin-right: 1rem;
    
}

.card h2 {
    text-align: center;
    background-color: var(--primary-color);
    color: black;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card:nth-child(2) {
    text-align: center;
}

.card:nth-child(2) ul {
    margin: 0 auto;
    display: inline-block;
    
}

footer {
    padding: 1rem;
    text-align: center;
    color: black;
}

/*************                 responsive with media Query                  ****************/

@media (max-width: 768px) {

    main {
        grid-template-columns: 1fr; 
    }

    .card1-container {
        flex-direction: column; 
    }

    .card1-image {
        margin-left: 0; 
        margin-top: 20px;
        width: 100%; 
    }

    nav {
        flex-direction: column; 
        align-items: center; 
    }

    nav a {
        margin: 5px 0; 
    }

    .underline {
      width: 80%; 
    }
}


@media (max-width: 480px) {
    
    .card {
        padding: 1rem; 
        margin: 0.5rem; 
    }

    .card1-image img {
      width: 80%; 
    }
}